<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity2"
    android:orientation="vertical">
    <TextView
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nom"
        android:layout_marginBottom="6dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="prenom"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</LinearLayout>